<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <style name="SplashTheme" parent ="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/splash_screenbackground</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="mapTheme" parent ="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/splash_screenbackground</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
