<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:2F:98:F7:95:79:4C:36:4C:E5:47:0B:32:99:AC:6F:1D:2D:0B:15%3Bcom.neuroid.gmap.Map

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:2F:98:F7:95:79:4C:36:4C:E5:47:0B:32:99:AC:6F:1D:2D:0B:15

    SHA-1 certificate fingerprint:
    3A:2F:98:F7:95:79:4C:36:4C:E5:47:0B:32:99:AC:6F:1D:2D:0B:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAoCYbp3vnbsszqEZMAIB9yRf1ZNgjOA8c</string>
</resources>
