<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:src="@drawable/ic_distance"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/splash_logo"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>